<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Datetimepicker</title>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/bootstrap-select.min.css" />


</head>
<body>
<br>
<div class="container">
    <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript" src="assets/js/moment.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/transition.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/collapse.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/locales/bootstrap-datetimepicker.pt-BR.js"></script>

<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
            language: 'pt',
            pickTime: true,
            format: 'DD/MM/YYYY H:m'
        });
    });
</script>

</body>
</html>